<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{background-color: forestgreen;}
        p::first-letter{font-weight: bolder;}
        p{text-align: center;}
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam molestias quo in, assumenda aspernatur praesentium pariatur dolore! Corporis, dignissimos. Illum accusantium harum fugiat, ipsum debitis consectetur. Odit, eveniet porro aliquam, possimus aliquid tempora quas non atque error laborum corrupti.

    </p>
</body>
</html>